VITE_BASE_PATH="/viz-guardrails-study-3-recap/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyDrtH9IIDAUm4aXy-bBUj8yhnXCMaO41JI",
  authDomain: "guardrails2-dd6dc.firebaseapp.com",
  projectId: "guardrails2-dd6dc",
  storageBucket: "guardrails2-dd6dc.firebasestorage.app",
  messagingSenderId: "935778552841",
  appId: "1:935778552841:web:5cefef36b8abd813ecfcd8"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ld4v0cqAAAAAP38vhiyN4R-prbI3mo_TgmcYGaG"
