VITE_BASE_PATH="/viz-guardrails-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyBWe6l3RbrOhakYL3k4vVId26UCKVIOX0U",
  authDomain: "viz-guardrails.firebaseapp.com",
  projectId: "viz-guardrails",
  storageBucket: "viz-guardrails.appspot.com",
  messagingSenderId: "975745336400",
  appId: "1:975745336400:web:e7607abb512ff88d36bd55",
  measurementId: "G-6KWR7L44G0"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6Ldz_WQpAAAAAITx1qzoXnBDQMP8Zpub5MVyMl0k"
